<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="733.0" prefWidth="1033.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePasswordFormController">
   <children>
      <Label layoutX="426.0" layoutY="14.0" text="Change Password" textFill="#000000c9">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Separator layoutX="10.0" layoutY="30.0" prefHeight="6.0" prefWidth="394.0" />
      <Separator layoutX="623.0" layoutY="32.0" prefHeight="6.0" prefWidth="400.0" />
      <Label layoutX="43.0" layoutY="143.0" text="User Name :">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbUserName" layoutX="183.0" layoutY="140.0" prefHeight="35.0" prefWidth="243.0" />
      <Label layoutX="43.0" layoutY="246.0" text="Enter New Password :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="308.0" text="Confirm New Password : ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnChangePwd" buttonType="RAISED" layoutX="409.0" layoutY="406.0" onAction="#changePasswordOnAction" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: #16a085;" text="Change Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtJobRole" editable="false" labelFloat="true" layoutX="484.0" layoutY="142.0" prefHeight="31.0" prefWidth="204.0" promptText="Job Role" />
      <JFXTextField fx:id="txtCurrentPwd" editable="false" labelFloat="true" layoutX="748.0" layoutY="142.0" prefHeight="31.0" prefWidth="204.0" promptText="Current Password" />
      <Label fx:id="lblEnterNewPwd" layoutX="439.0" layoutY="279.0" prefHeight="19.0" prefWidth="171.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblConfirmNewPwd" layoutX="468.0" layoutY="340.0" prefHeight="19.0" prefWidth="154.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtEnterNewPwd" layoutX="305.0" layoutY="246.0" onAction="#txtNewOnAction" onKeyReleased="#passwordOnAction" prefHeight="31.0" prefWidth="317.0" />
      <PasswordField fx:id="txtConfirmNewPwd" layoutX="305.0" layoutY="308.0" onAction="#txtConfirmOnAction" onKeyReleased="#passwordOnAction" prefHeight="31.0" prefWidth="317.0" />
      <JFXButton buttonType="RAISED" layoutX="43.0" layoutY="408.0" onAction="#clearAllOnAction" prefHeight="35.0" prefWidth="109.0" style="-fx-background-color: #f1c40f;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
