<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="239.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewPackageItemsFormController">
   <children>
      <TableView fx:id="tblPackageDetails" prefHeight="237.0" prefWidth="949.0">
         <columns>
            <TableColumn fx:id="colFoodCode" prefWidth="111.0" text="Food Code" />
            <TableColumn fx:id="colFoodDes" prefWidth="282.0" text="Description" />
            <TableColumn fx:id="colFoodUnitPrice" prefWidth="148.0" text="Unit Price" />
            <TableColumn fx:id="colFoodQty" prefWidth="95.0" text="QTY" />
            <TableColumn fx:id="colTotalCost" prefWidth="173.0" text="Total Cost" />
            <TableColumn fx:id="colFoodOption" prefWidth="139.0" text="Option" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
